ENCRYPTION_KEY=a_32_character_encryption_string
JWT_SECRET=your_jwt_secret_key
# ENVIRONMENT=development or ''

#DONT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
#if environment is provided then only PORT will be considered, this is exposed in compose.yaml
PORT=8080
#APP_PORT is the port on which the app will run outside the container
APP_PORT=8010