version: "3.8"

services:
  pilltickr:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pilltickr
    ports:
      - "${APP_PORT:-8080}:${PORT:-8080}"
    env_file:
      - .env
    restart: unless-stopped
